<!DOCTYPE html>
<html lang="en">
<head>
<title>슬기로운 캠핑장비</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-image: url('https://data.1freewallpapers.com/detail/mountains-tent-camping-nature-landscape.jpg');
  background-size: 100% 100%;
  padding: 150px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 20%;
  height: 2200px;
  padding: 20px;
  background-color:hsla(180, 54%, 3%, 0.336);
}

nav ul { 
  margin: 0 0;
  padding: 0;
  font-size: 35px;
  list-style-type: none;
 } 

nav ul li { /* li는 ul 개개인의 속성 */
  margin: 40px 0;
  border: 20px solid rgba(255, 255, 255, 0.452);
  padding: 0;
  font-size: 26px;
  color: rgba(247, 247, 247, 0.836);
  list-style-type: none; 
  text-align: center;
  
}

nav ul li a{ /* 리스트 문자 속성 */
  color : white;
}

nav ul li a:hover{ /* 리스트 항목 마우스 올릴 시 색깔*/
  color : red;
}

article {
  background-image: url('https://mblogthumb-phinf.pstatic.net/MjAxNzA3MDdfMjQ3/MDAxNDk5Mzk0NzYxMjIx.vZjApW6-adQeNb8uglEjcqJBexdSTyBpJkcZtKWYJU0g.lh_oo7NYzk-2OrTdtfHwqlA30c4lHmVHlUG7kXMS27Ug.JPEG.guswh2678/%EC%8A%AC%EB%9D%BC%EC%9D%B4%EB%93%9C2.JPG?type=w800');
  background-size: 100% 100%;
  float: left; padding: 20px; width: 80%;
  height: 2200px;
  
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <h1>Everthing about Camping</h1>
  <h3>-'캠핑'의 모든것<h3>
</header>

<section>
  <nav>
    <ul>
      <li><a href="슬기로운 캠핑생활.html"><p>슬기로운 캠핑생활</p></a></li>
      <li><a href="캠핑 장소.html"><p>슬기로운 캠핑장소</p></a></li>
      <li><a href="캠핑 음식.html"><p>슬기로운 캠핑음식</p></a></li>
      <br>
      <br>
      <br>
      <br>
      <br>
      <hr>
      <br>
      <img src="https://www.fnnews.com/resource/media/image/2019/12/11/201912110855090004_l.jpg" alt="캠핑시 주의사항" width="270" height="400">
      <img src="https://mblogthumb-phinf.pstatic.net/20160811_246/dhl_korea_1470906125607SpMXi_PNG/DHL%C4%B7%C7%CE%BE%C8%C0%FC%BC%F6%C4%A2.png?type=w2" alt="캠핑시 주의사항" width="270" height="400">
      <img src="https://thumbnews.nateimg.co.kr/view610///news.nateimg.co.kr/orgImg/at/2021/08/20/20210819001421391_1629362893_8.jpg" alt="캠핑시 주의사항" width="270" height="400">
    </ul>
  </nav>
 
  <article>
    <div style= "float: left; padding: 20px; width: 80%;
    background-color:hsla(0, 0%, 97%, 0.123);
    height: 2100px;
    color: rgb(247, 247, 247);">
    <span style ="font-size:35px;">Everthing about Camping</span><br>
    <span style ="font-size:25px;">-캠핑에 꼭 필요한 장비는>?</span><br>
    <br>
    <img src="https://cdn.imweb.me/upload/S2021010713029767f8f7b/1893c0a6d41a1.png" alt="텐트" width="300" height="300">
    <h1><span style="border: 3px solid rgba(255, 253, 253, 0.568)">텐트</span></h1>
    <p>텐트는 종류가 가장 많고 가격도 천차만별이라서 선택하기 가장 어려운 기본용품 중의 하나입니다. 먼저 캠핑을 다닐 때 어떤 계절을 다닐지, 누구와 다닐지, 인원이 몇명인지, 어떤 스타일의 캠핑(차박, 백패킹, 오토캠핑 등)인지가 텐트를 선택할 때 가장 중요하게 차지합니다.</p>

    <p>우선 캠핑 초보들에게는 가볍고 설치와 철수가 쉬운 텐트로 시작하는 것을 추천합니다. 
    여름철에 간단하게 캠크닉을 떠나 야외활동위주로 다닌다면 던지면 자동으로 펴지는 방식인 팝업형 텐트를 선택하는 것이 가장 좋습니다.  
    하지만 대부분의 캠퍼들은 계절과 상관없이 1박 이상 야외에서 의식주를 해결하기 때문에  터널형 텐트, 리빙쉘(거실형) 텐트, 돔 텐트, 티피 텐트(면텐트) 중에서 텐트를 선택하면 됩니다.</p>
      <br>
      <br>
      <br>
      <img src="https://cdn.imweb.me/upload/S2021010713029767f8f7b/a6964b8d90662.png" alt="의자 및 책상" width="300" height="300">
      <h1><span style="border: 3px solid rgba(255, 253, 253, 0.568)">의자 및 책상</span></h1>
      <p>캠핑용 테이블은 폴딩테이블, 경량테이블, 롤테이블, BBQ테이블 등 종류가 다양합니다. 캠퍼들에게 여름에 간편하게 다니기엔 경량테이블도 좋지만 4계절 무난하게 언제 어디서든 사용하기에는 롤테이블이나 폴딩테이블을 많이 선호합니다. 

        캠핑용 의자는 편안함과 안락함이 뛰어난 릴렉스체어, 가벼우면서 견고한 접이식 커밋체어(로우체어), 수납성과 휴대성이 뛰어난 경량체어, BBQ체어, 그라운드체어, 벤치체어 등이 있습니다. 캠핑용 의자는 종류가 다양하기 때문에 선택하기 한가지만 선택하기 어려울 수 있으니 가까운 캠핑용품 판매점에 가셔서 여러종류의 의자들을 직접 앉아보고 선택하는 걸 추천드립니다.</p>
       <br>
       <br>
       <br>
       <img src="https://cdn.imweb.me/upload/S2021010713029767f8f7b/52b2c602469e1.png" alt="랜턴" width="300" height="300">
       <h1><span style="border: 3px solid rgba(255, 253, 253, 0.568)">랜턴</span></h1>
       <p>캠핑을 시작하게 되면 오토캠핑, 노지캠핑, 차박, 백패킹 등 어두운 밤을 환하게 비추는 랜턴은 캠핑용품 필수템이라고 할 수 있습니다. 랜턴은 종류도 여러가지이고 요즘 트렌드에 맞춰 선택하기가 힘듭니다. 일반적으로 크게 주로 생활하는 곳 메인1개, 이너텐트1개로 준비하여 시작하면 됩니다. 대부분 캠퍼들은 기본적으로 높은 광량으로 충전하여 사용하는 LED랜턴을 많이 사용하고 난 뒤 새로운 느낌을 살려 분위기를 연출하고 싶을 때는 이소가스랜턴,  파라핀 오일을 이용한 가압식램프 랜턴 등 다양한 랜턴을 구입하시면 됩니다.</p>
      </div>
      </article>
      
        </section>
      
</section>

<footer>
  <span style="font-size:30px; font-style: italic;">Made By. Lim Wonvin</span>
  <br>
  <span style="font-size:13px; font-style: italic;">Tel. 010.2399.0845</span>
</footer>

</body>
</html>