<!DOCTYPE html>
<html lang="en">
<head>
<title>슬기로운 캠핑장소</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-image: url('https://data.1freewallpapers.com/detail/mountains-tent-camping-nature-landscape.jpg');
  background-size: 100% 100%;
  padding: 150px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 20%;
  height: 2200px;
  padding: 20px;
  background-color:hsla(180, 54%, 3%, 0.336);
}

nav ul { 
  margin: 0 0;
  padding: 0;
  font-size: 35px;
  list-style-type: none;
 } 

nav ul li { /* li는 ul 개개인의 속성 */
  margin: 40px 0;
  border: 20px solid rgba(255, 255, 255, 0.452);
  padding: 0;
  font-size: 26px;
  color: rgba(247, 247, 247, 0.836);
  list-style-type: none; 
  text-align: center;
  
}

nav ul li a{ /* 리스트 문자 속성 */
  color : white;
}

nav ul li a:hover{ /* 리스트 항목 마우스 올릴 시 색깔*/
  color : red;
}

article {
  background-image: url('https://mblogthumb-phinf.pstatic.net/MjAxNzA3MDdfMjQ3/MDAxNDk5Mzk0NzYxMjIx.vZjApW6-adQeNb8uglEjcqJBexdSTyBpJkcZtKWYJU0g.lh_oo7NYzk-2OrTdtfHwqlA30c4lHmVHlUG7kXMS27Ug.JPEG.guswh2678/%EC%8A%AC%EB%9D%BC%EC%9D%B4%EB%93%9C2.JPG?type=w800');
  background-size: 100% 100%;
  float: left; padding: 20px; width: 80%;
  height: 2200px;
  
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <h1>Everthing about Camping</h1>
  <h3>-'캠핑'의 모든것<h3>
</header>

<section>
  <nav>
    <ul>
      <li><a href="슬기로운 캠핑생활.html"><p>슬기로운 캠핑생활</p></a></li>
      <li><a href="캠핑 장비.html"><p>슬기로운 캠핑장비</p></a></li>
      <li><a href="캠핑 음식.html"><p>슬기로운 캠핑음식</p></a></li>
      <br>
      <br>
      <br>
      <br>
      <br>
      <hr>
      <br>
      <img src="https://www.fnnews.com/resource/media/image/2019/12/11/201912110855090004_l.jpg" alt="캠핑시 주의사항" width="270" height="400">
      <img src="https://mblogthumb-phinf.pstatic.net/20160811_246/dhl_korea_1470906125607SpMXi_PNG/DHL%C4%B7%C7%CE%BE%C8%C0%FC%BC%F6%C4%A2.png?type=w2" alt="캠핑시 주의사항" width="270" height="400">
      <img src="https://thumbnews.nateimg.co.kr/view610///news.nateimg.co.kr/orgImg/at/2021/08/20/20210819001421391_1629362893_8.jpg" alt="캠핑시 주의사항" width="270" height="400">
    </ul>
  </nav>
 
  <article>
    <div style= "float: left; padding: 20px; width: 80%;
    background-color:hsla(0, 0%, 97%, 0.123);
    height: 2100px;
    color: rgb(247, 247, 247);">
    <span style ="font-size:35px;">Everthing about Camping</span><br>
    <span style ="font-size:25px;">-캠핑에서 하기 좋은 장소는>?</span><br>
    <br>
    <img src="https://content.skyscnr.com/m/6b0c6931ccf46a28/original/1514012201007011k_Mongsanpo-Auto-Camping-Site.jpg?resize=1800px:1800px&quality=100" alt="몽산포 해수욕장" width="300" height="300">
    <h1><span style="border: 3px solid rgba(255, 253, 253, 0.568)">태안) 몽산포 해수욕장</span></h1>
    <p>충남 태안군에 위치한 몽산포해수욕장. 맑은 백사장에서 모래 놀이도 하고, 바다 수영, 갯벌에서 조개 캐기, 다양한 해양생물도 만나보는 등 다양한 체험활동을 할 수 있는 곳이다. 그만큼 가족여행자들에게 인기가 많다.

    이곳에는 몽산포 해수욕장 주변으로 다양한 사설 오토캠핑장이 자리 잡고 있다. 오토캠핑장에는 샤워실, 개수대, 화장실 등의 편의시설이 있다. 바다전망 캠핑이 가능한 서울근교 캠핑지, 차박 캠핑지, 가족 캠핑지를 찾는다면 이곳을 방문해보자.</p>
      <br>
      <br>
      <br>
      <img src="https://content.skyscnr.com/m/37ea5f81607160e0/original/GettyImages-517376577.jpg?resize=1800px:1800px&quality=100" alt="육백마지기" width="300" height="300">
      <h1><span style="border: 3px solid rgba(255, 253, 253, 0.568)">평창) 육백마지기</span></h1>
      <p>은하수 맛집, 차박 명소로 유명한 육백마지기. 청옥산 해발 1,200m 고지에 있는 넓은 평원으로 평창의 핫플레이스다. 특히, 샤스타데이지 꽃이 만발한 6~7월에 관광객이 가장 많이 찾는다. 푸른 하늘과 초록 평원, 풍력발전기를 배경으로 멋진 사진을 찍어보자.

        이곳은 취사, 야영이 불가능한 곳이지만, 하늘의 별을 보기 위한 차박 캠퍼들이 많이 찾는다. 즉, ‘스텔스 캠핑’을 하는 곳. 참고로, 고도가 높아 8월에도 매우 추운 곳이니 긴 팔 옷과 담요 등을 챙겨가자.</p>
       <br>
       <br>
       <br>
       <img src="https://content.skyscnr.com/m/d21c658d41e05fd/original/3211035201810011k_Pocheon-Hantangang-Sky-Bridge.jpg?resize=1800px:1800px&quality=100" alt="한탄강 유원지" width="300" height="300">
       <h1><span style="border: 3px solid rgba(255, 253, 253, 0.568)">연천) 한탄강 유원지</span></h1>
       <p>한탄강 유원지는 연천군에서 운영하는 유원지로, 남녀노소 누구나 여유시간을 활용하기 좋은 시설이 많다. 강변 자전거 투어, 한탄강 오리배 타기나 족구장과 축구장 등 스포츠 시설을 이용해 볼 수 있다.

        한탄강 유원지에는 오토캠핑장이 있다. 텐트 캠핑, 차박 캠핑, 트레일러, 캠핑카 캠핑 모두 가능하며, 카라반 캠핑도 가능하다. 과거 용암 분출, 침식 과정으로 만들어진 바위 절경과 한탄강이 어우러져 한 폭의 그림과 같은 풍경을 보며 캠핑을 즐길 수 있다. 참고로, 이곳은 가을 단품과 강변 경관이 예쁜 가을 캠핑 장소로도 유명하다.</p>
      </div>
      </article>
      
        </section>
      
</section>

<footer>
  <span style="font-size:30px; font-style: italic;">Made By. Lim Wonvin</span>
  <br>
  <span style="font-size:13px; font-style: italic;">Tel. 010.2399.0845</span>
</footer>

</body>
</html>