<!DOCTYPE html>
<html lang="en">
<head>
<title>슬기로운 캠핑음식</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-image: url('https://data.1freewallpapers.com/detail/mountains-tent-camping-nature-landscape.jpg');
  background-size: 100% 100%;
  padding: 150px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 20%;
  height: 2200px;
  padding: 20px;
  background-color:hsla(180, 54%, 3%, 0.336);
}

nav ul { 
  margin: 0 0;
  padding: 0;
  font-size: 35px;
  list-style-type: none;
 } 

nav ul li { /* li는 ul 개개인의 속성 */
  margin: 40px 0;
  border: 20px solid rgba(255, 255, 255, 0.452);
  padding: 0;
  font-size: 26px;
  color: rgba(247, 247, 247, 0.836);
  list-style-type: none; 
  text-align: center;
  
}

nav ul li a{ /* 리스트 문자 속성 */
  color : white;
}

nav ul li a:hover{ /* 리스트 항목 마우스 올릴 시 색깔*/
  color : red;
}

article {
  background-image: url('https://mblogthumb-phinf.pstatic.net/MjAxNzA3MDdfMjQ3/MDAxNDk5Mzk0NzYxMjIx.vZjApW6-adQeNb8uglEjcqJBexdSTyBpJkcZtKWYJU0g.lh_oo7NYzk-2OrTdtfHwqlA30c4lHmVHlUG7kXMS27Ug.JPEG.guswh2678/%EC%8A%AC%EB%9D%BC%EC%9D%B4%EB%93%9C2.JPG?type=w800');
  background-size: 100% 100%;
  float: left; padding: 20px; width: 80%;
  height: 2200px;
  
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <h1>Everthing about Camping</h1>
  <h3>-'캠핑'의 모든것<h3>
</header>

<section>
  <nav>
    <ul>
      <li><a href="슬기로운 캠핑생활.html"><p>슬기로운 캠핑생활</p></a></li>
      <li><a href="캠핑 장비.html"><p>슬기로운 캠핑장비</p></a></li>
      <li><a href="캠핑 장소.html"><p>슬기로운 캠핑장소</p></a></li>
      <br>
      <br>
      <br>
      <br>
      <br>
      <hr>
      <br>
      <img src="https://www.fnnews.com/resource/media/image/2019/12/11/201912110855090004_l.jpg" alt="캠핑시 주의사항" width="270" height="400">
      <img src="https://mblogthumb-phinf.pstatic.net/20160811_246/dhl_korea_1470906125607SpMXi_PNG/DHL%C4%B7%C7%CE%BE%C8%C0%FC%BC%F6%C4%A2.png?type=w2" alt="캠핑시 주의사항" width="270" height="400">
      <img src="https://thumbnews.nateimg.co.kr/view610///news.nateimg.co.kr/orgImg/at/2021/08/20/20210819001421391_1629362893_8.jpg" alt="캠핑시 주의사항" width="270" height="400">
    </ul>
  </nav>
 
  <article>
    <div style= "float: left; padding: 20px; width: 80%;
    background-color:hsla(0, 0%, 97%, 0.123);
    height: 2100px;
    color: rgb(247, 247, 247);">
    <span style ="font-size:35px;">Everthing about Camping</span><br>
    <span style ="font-size:25px;">-캠핑에서 먹기 좋은 음식은>?</span><br>
    <br>
    <img src="https://img.daily.co.kr/@files/www.daily.co.kr/content_watermark/life/2015/20150915/5e5ffcecf05543fcd453a47de338bbe3.jpg" alt="바베큐" width="300" height="300">
    <h1><span style="border: 3px solid rgba(255, 253, 253, 0.568)">캠핑 '1호'바베큐</span></h1>
    <p>두툼하게 썰어 굽는 고기와 신선한 새우, 살이 오른 조개, 훈연 향이 일품인 생선이나 통통한 수제 소시지를 숯불에 구워 먹는 바비큐는 캠핑 요리의 기본이자 정석. 소금과 후추, 허브류 같은 간단한 향신료 정도로만 간을 해서 구워도 맛있게 즐길 수 있다. 토마토, 파인애플 등은 구웠을 때 달콤한 풍미가 한층 강해져 바비큐의 맛을 더욱 풍성하게 해준다. 감자나 가지, 애호박, 파프리카 같은 채소도 구워서 곁들이면 궁합이 좋다.</p>
      <br>
      <br>
      <br>
      <img src="https://img.daily.co.kr/@files/www.daily.co.kr/content_watermark/life/2015/20150915/1ca1b813cac493bd7da0332b5ba4b5cc.jpg" alt="한국인의 입맛 ‘김치찌개’" width="300" height="300">
      <h1><span style="border: 3px solid rgba(255, 253, 253, 0.568)">한국인의 입맛 ‘김치찌개’</span></h1>
      <p>김치와 고기, 혹은 취향에 따라 종류를 불문하고 생선 통조림만 있으면 뚝딱 완성되는 간단한 메뉴이기 때문에 텐트 치고 준비하느라 허기진 캠핑의 첫 메뉴로 안성맞춤이다. 맛있는 김치찌개를 만드는 첫 번째 비결은 맛있는 김치를 쓰는 것. 두 번째 비결은 충분히 볶아주는 것. 김치만 맛있어도 별다른 양념이 필요 없지만, 푹 익은 신 김치를 쓸 때는 설탕을 약간 넣으면 신맛을 잡아주고 감칠맛을 더한다.</p>
       <br>
       <br>
       <br>
       <img src="https://img.daily.co.kr/@files/www.daily.co.kr/content_watermark/life/2015/20150915/e242b96782a1d829cdd6e567d7e023c6.jpg" alt="캠핑 디저트 ‘스모어’" width="300" height="300">
       <h1><span style="border: 3px solid rgba(255, 253, 253, 0.568)">캠핑 디저트 ‘스모어’</span></h1>
       <p>외국 영화나 드라마에서 캠핑을 가게 되면 어김없이 등장하는 그 장면, 바로 하얗고 말랑한 마쉬멜로를 꼬치에 꿰어 모닥불에 구워 먹는 모습이다. 그것만으로도 달콤하고 쫀득해 아이들에게 인기 좋은 간식이지만, 한 단계 업그레이드해보자. 구운 마쉬멜로를 쿠키 사이에 끼운 다음 지그시 눌러 먹으면 입안에서 바삭하게 부서지는 쿠키와 달콤 따뜻한 마쉬멜로가 어우러져 캠핑장에서만 맛볼 수 있는 근사한 디저트가 된다. 기온이 낮아지는 밤에는 뜨거운 코코아에 마쉬멜로를 띄워 마셔도 좋다.</p>
      </div>
      </article>
      
        </section>
      
</section>

<footer>
  <span style="font-size:30px; font-style: italic;">Made By. Lim Wonvin</span>
  <br>
  <span style="font-size:13px; font-style: italic;">Tel. 010.2399.0845</span>
</footer>

</body>
</html>